<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>WMC COVID-19 Result Verification Portal</title>
	<style>
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto, sans-serif;
	font-weight: 300;
	z-index: 1000;
}

body {
	background-color: #005496;
	position: relative;
}

.separator,
.separator-2 {
	position: relative;
	width: 100%;
	border-bottom: 2px dashed #999;
}

.separator:after,
.separator-2:after {
	content: '';
	position: absolute;
	width: 1em;
	height: 1.6em;
	background-color: #005496;
	right: -1em;
	top: -0.8em;
	border-radius: 1.6em 0 0 1.6em;
}

.separator:before,
.separator-2:before {
	content: '';
	position: absolute;
	width: 1em;
	height: 1.6em;
	background-color: #005496;
	left: -1em;
	top: -0.8em;
	border-radius: 0 1.6em 1.6em 0;
}

div > h3 {
	margin-bottom: 1.2em;
	text-align: center;
}

.title {
	margin: 0.2em 0;
	background-color: rgba(0, 0, 0, 0.3);
	color: #FFF;
	padding: 1.4em;
	text-align: center;

}

.title p {
	font-size: 1.6em;
	/*margin-bottom: 1.6em;*/
}


/*--------------*/
/*--- navbar ---*/
/*--------------*/
.navbar {
	background-color: rgba(0, 0, 0, 0.3);
	color: #FFF;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1em;
	text-align: center;
}

.navbar .brand img {
	width: 6em;
	border-radius: 0.6em;
	margin-bottom: 0.8em;
}

.navbar .brand p {
	font-size: 1.8em; 
}

.navbar .brand p.small {
	font-size: 1.2em; 
}

/*------------*/
/*--- form ---*/
/*------------*/
.form {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #FFF;
	border-radius: 0.6em;
	padding: 0.8em;
	min-width: 19em;
	max-width: 24em;
	margin: 2.8em auto;
	box-shadow: 0 0 1.8em rgba(0, 0, 0, 0.1);
}

.form form {
	width: 100%;
}

.form p {
	text-align: center;
	margin: 0.8em 0;
}

.form {
	width: 100%;

}

.form .field-group {
	margin-bottom: 1.2em;

}

.form .field-group input,
.form .field-group select {
	padding: 0.6em 0.4em;
	width: 100%;
	outline: none;
	border: 0.1em solid #888;
	border-radius: 0.2em;
}

.form .btn {
	width: 100%;
	background-color: #0078D7;
	border: none;
	border-radius: 0.2em;
	padding: 0.8em;
	margin: 1.2em 0; 
	color: #FFF;
	cursor: pointer;
}

.bill-to {
	margin-bottom: 2em;
}

.card {
	margin-top: 2em;
	margin-bottom: 2em;
}

.total {
	margin-top: 2em;
}

.form-group {
	display: flex;
	justify-content: space-between;
}

.form-group div:nth-of-type(1) {
	width: 25%;
}

.form-group div:nth-of-type(2) {
	width: 70%;
}
		@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
		* {
			font-family: sans-serif;
		}

		p1 {
			font-size: 1em;
		}
		.form {
			display: flex;
			flex-direction: column;
			/*margin: 4em 0;*/
		}

		.cta {
			background-color: #2196f3;
			color: white;
			height: 2.9em;
			text-align: center;
			padding: .5em;
			border-radius: 10px;
			width: 15em;
			align-self: center;
			box-shadow: .1em .1em 5px rgba(0, 0, 0, 0.466);
			cursor: pointer;
			text-decoration: none;
			margin: 1em;
			padding: auto;
			border: 0;
			/* color: rgb(0, 174, 255); */
		}

		.cta:hover {
			box-shadow: .2em .2em 10px rgba(0, 0, 0, 0.466);
		}

		.container {
			display: flex;
		}

		input {
			margin: .7em 0;
			border: 1px solid Grey;
			border-radius: 40px;
			width: 19em;
			padding: .7em .5em .7em 1.5em;
		}
		p{
			font-size: large;
			font-weight: 510;
		}
		.signincont {
			background-color: white;
			width: 20em;
			/*height: 14em;*/
			margin: 0em auto;
			border-radius: 10px;
			padding: 1em;
			box-shadow: 0em 1em 100px rgba(0, 0, 0, 0.74);
		}
		.signincontx {
			background-color: white;
			width: 26em;
			/*height: 14em;*/
			margin: auto auto;
			border-radius: 10px;
			padding: 1em;
			box-shadow: 0em 1em 100px rgba(0, 0, 0, 0.74);
		}
	</style></head>
	

	<body>
		
		<div class="navbar">
			<div class="brand">
				<img src="https://github.com/mikiasendale/result.neaea.gov.et/blob/main/logo.jpg?raw=true" alt="logo">
				<p style="font-size: 1.5em;">Washington Medical Center</p>
				<p class="small">Addis Ababa, Ethiopia</p>
			</div>
		</div>
		<div class="title">
			<p>WMC COVID-19 Verification Portal</p>
		</div>
		<div class="container">
			<div class="signincont">
				<div class="form" style="margin:0;">
						<input type="text" placeholder="Unique Reference Number" id="nm">
						<script>
	
							function cond(){
							var a=document.getElementById("nm").value;
							if(a=="DNIAME"){
								window.location.replace = "http://www.dniame.onrender.com/";
							}
							else if(a=="MEISAD"){
								window.location.href = "http://www.meisad.onrender.com/;
							}
							else if(a=="AYSIKA"){
								window.location.href = "http://www.aysika.onrender.com/;
							}
							else if(a=="YAIOFA"){
								window.location.href = "http://www.yaiofa.onrender.com/;
							}
							else{
								window.location.href = "http://www.404wmc.onrender.com/;
								}
							}
		
						</script>
						<button type="button" class="cta" onclick="cond()" >Submit</button>
						<!-- <button type="button" href="#" value="Submit" class="cta">-->
				</div>
			</div>
		</div>

	


</body></html>		
